server.port=0
spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.jpa.open-in-view= false
spring.datasource.username=postgres
spring.datasource.password= postgres
spring.datasource.driver-class-postgres=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
