server.port=0
spring.application.name=product-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
